<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Stress Away</title>
</head>
<body>
    <div class="player">
        <h2>Stress Away</h2>
        <audio id="audioPlayer" controls></audio>
        <div class="controls">
            <button onclick="prevSong()">Previous</button>
            <button onclick="togglePlayPause()">Play/Pause</button>
            <button onclick="nextSong()">Next</button>
        </div>
        <h3>Playlist</h3>
        <select id="playlist" size="5" onchange="playSong(this.selectedIndex)"></select>
    </div>

    <script src="./script.js">
       
    </script>
</body>
</html>
